<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="d=B'(A'+C')"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="d=B'(A'+C')"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(60,440)" to="(60,620)"/>
    <wire from="(120,660)" to="(120,840)"/>
    <wire from="(250,810)" to="(250,870)"/>
    <wire from="(240,640)" to="(240,700)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(320,850)" to="(320,870)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(90,120)" to="(90,290)"/>
    <wire from="(120,310)" to="(120,480)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(270,590)" to="(270,710)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(240,880)" to="(310,880)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(60,800)" to="(160,800)"/>
    <wire from="(190,790)" to="(220,790)"/>
    <wire from="(240,750)" to="(330,750)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(330,750)" to="(330,790)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(60,620)" to="(60,800)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(240,820)" to="(240,880)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(190,810)" to="(250,810)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(190,820)" to="(240,820)"/>
    <wire from="(300,850)" to="(300,860)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(280,830)" to="(280,860)"/>
    <wire from="(120,840)" to="(160,840)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(60,270)" to="(60,440)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(90,460)" to="(90,640)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(270,770)" to="(270,890)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(320,760)" to="(320,790)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(220,580)" to="(320,580)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(120,140)" to="(120,310)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(220,660)" to="(220,710)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(90,640)" to="(160,640)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(290,650)" to="(290,720)"/>
    <wire from="(210,650)" to="(210,720)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(260,780)" to="(260,860)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(90,640)" to="(90,820)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(310,770)" to="(310,790)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(310,850)" to="(310,880)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(220,760)" to="(220,790)"/>
    <wire from="(220,760)" to="(320,760)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(60,100)" to="(60,270)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(90,290)" to="(90,460)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(220,840)" to="(220,890)"/>
    <wire from="(120,480)" to="(120,660)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(90,820)" to="(160,820)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(290,830)" to="(290,900)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(210,830)" to="(210,900)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(220,890)" to="(270,890)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(260,780)" to="(300,780)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(240,750)" to="(240,800)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(210,900)" to="(290,900)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <wire from="(250,870)" to="(320,870)"/>
    <comp lib="6" loc="(697,305)" name="Text">
      <a name="text" val="1      0      0      0      0      0      1      1      1      1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(698,336)" name="Text">
      <a name="text" val="1      0      1      0      1      1      0      0      0      0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(300,790)" name="7-Segment Display"/>
    <comp lib="6" loc="(619,564)" name="Text">
      <a name="text" val="0     1     0               n"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(618,514)" name="Text">
      <a name="text" val="0     0     0               5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,90)" name="POS"/>
    <comp loc="(190,610)" name="NAND"/>
    <comp lib="6" loc="(620,589)" name="Text">
      <a name="text" val="0     1     1               A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(697,250)" name="Text">
      <a name="text" val="0      1      0      0      0      1      0      1      0      1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(696,222)" name="Text">
      <a name="text" val="0      0      1      1      1      1      1      0      1      1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(620,662)" name="Text">
      <a name="text" val="1     1     0                4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(190,280)" name="K-Map"/>
    <comp lib="6" loc="(620,639)" name="Text">
      <a name="text" val="1     0     1                1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(696,196)" name="Text">
      <a name="text" val="0      0      0      1      0      1      1      0      1      1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(190,430)" name="SOP"/>
    <comp lib="6" loc="(695,167)" name="Text">
      <a name="text" val="A      B      C      a      b      c      d      e      f      g"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(300,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(300,430)" name="7-Segment Display"/>
    <comp lib="6" loc="(619,539)" name="Text">
      <a name="text" val="0     0     1               9"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(634,488)" name="Text">
      <a name="text" val="A     B     C     Represents"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(190,790)" name="NOR"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,110)" name="Text">
      <a name="text" val="Truth Table: "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(300,260)" name="7-Segment Display"/>
    <comp lib="6" loc="(699,277)" name="Text">
      <a name="text" val="0      1      1      1      1      1      0      1      1      1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(300,610)" name="7-Segment Display"/>
    <comp lib="6" loc="(698,365)" name="Text">
      <a name="text" val="1      1      0      0      1      1      0      0      1      1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(618,615)" name="Text">
      <a name="text" val="1     0     0                t"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="POS">
    <a name="circuit" val="POS"/>
    <a name="clabel" val="POS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="530,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="530,410" width="10" x="85" y="65"/>
      <circ-port height="10" pin="530,550" width="10" x="85" y="75"/>
      <circ-port height="10" pin="530,680" width="10" x="85" y="85"/>
      <circ-port height="10" pin="530,900" width="10" x="85" y="95"/>
      <circ-port height="10" pin="540,1060" width="10" x="85" y="105"/>
      <circ-port height="10" pin="540,1140" width="10" x="85" y="115"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(150,1090)" to="(270,1090)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(90,860)" to="(270,860)"/>
    <wire from="(90,1020)" to="(270,1020)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,860)" to="(380,880)"/>
    <wire from="(230,1100)" to="(340,1100)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(300,1030)" to="(340,1030)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(210,830)" to="(210,1000)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(450,850)" to="(450,890)"/>
    <wire from="(110,1070)" to="(110,1120)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(150,820)" to="(270,820)"/>
    <wire from="(150,1140)" to="(270,1140)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,670)" to="(340,670)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(380,1070)" to="(380,1090)"/>
    <wire from="(230,1150)" to="(340,1150)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,760)" to="(340,760)"/>
    <wire from="(300,1080)" to="(340,1080)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(110,470)" to="(270,470)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(210,1000)" to="(340,1000)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(150,550)" to="(270,550)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(380,1040)" to="(380,1050)"/>
    <wire from="(90,640)" to="(270,640)"/>
    <wire from="(90,800)" to="(270,800)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(230,270)" to="(230,670)"/>
    <wire from="(230,950)" to="(230,1100)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(300,1130)" to="(340,1130)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(170,990)" to="(270,990)"/>
    <wire from="(110,920)" to="(270,920)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(90,120)" to="(90,350)"/>
    <wire from="(150,550)" to="(150,720)"/>
    <wire from="(110,750)" to="(110,920)"/>
    <wire from="(210,610)" to="(210,780)"/>
    <wire from="(90,410)" to="(90,580)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(170,990)" to="(170,1040)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(210,1050)" to="(340,1050)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(370,1140)" to="(540,1140)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(170,1040)" to="(270,1040)"/>
    <wire from="(90,860)" to="(90,1020)"/>
    <wire from="(110,970)" to="(270,970)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(170,140)" to="(170,310)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(370,1040)" to="(380,1040)"/>
    <wire from="(210,1000)" to="(210,1050)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(230,1100)" to="(230,1150)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(210,780)" to="(340,780)"/>
    <wire from="(90,800)" to="(90,860)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(150,490)" to="(270,490)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(90,580)" to="(270,580)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(170,770)" to="(270,770)"/>
    <wire from="(110,700)" to="(270,700)"/>
    <wire from="(230,730)" to="(230,890)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(170,430)" to="(170,600)"/>
    <wire from="(110,530)" to="(110,700)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(110,290)" to="(110,470)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(210,830)" to="(340,830)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(150,940)" to="(270,940)"/>
    <wire from="(230,950)" to="(340,950)"/>
    <wire from="(150,940)" to="(150,1090)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(170,660)" to="(270,660)"/>
    <wire from="(90,640)" to="(90,800)"/>
    <wire from="(110,750)" to="(270,750)"/>
    <wire from="(110,1070)" to="(270,1070)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(380,1050)" to="(410,1050)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(110,920)" to="(110,970)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(210,780)" to="(210,830)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(210,560)" to="(340,560)"/>
    <wire from="(90,580)" to="(90,640)"/>
    <wire from="(150,880)" to="(150,940)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(90,120)" to="(270,120)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(440,1060)" to="(540,1060)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(110,1120)" to="(270,1120)"/>
    <wire from="(230,110)" to="(230,270)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(150,720)" to="(150,820)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(170,660)" to="(170,770)"/>
    <wire from="(150,1090)" to="(150,1140)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(450,910)" to="(450,960)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(150,720)" to="(270,720)"/>
    <wire from="(150,880)" to="(270,880)"/>
    <wire from="(90,410)" to="(270,410)"/>
    <wire from="(230,730)" to="(340,730)"/>
    <wire from="(230,890)" to="(340,890)"/>
    <wire from="(380,970)" to="(380,990)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,980)" to="(340,980)"/>
    <wire from="(170,770)" to="(170,990)"/>
    <wire from="(170,600)" to="(270,600)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(110,530)" to="(270,530)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(380,1070)" to="(410,1070)"/>
    <wire from="(370,550)" to="(530,550)"/>
    <wire from="(110,970)" to="(110,1070)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(110,700)" to="(110,750)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(150,820)" to="(150,880)"/>
    <wire from="(170,600)" to="(170,660)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="K-Map">
    <a name="circuit" val="K-Map"/>
    <a name="clabel" val="K-Map"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="130" y="169"/>
      <path d="M141,169 Q145,179 149,169" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,100" width="8" x="126" y="186"/>
      <circ-port height="8" pin="140,100" width="8" x="126" y="206"/>
      <circ-port height="8" pin="230,100" width="8" x="126" y="226"/>
      <circ-port height="10" pin="530,140" width="10" x="165" y="175"/>
      <circ-port height="10" pin="530,190" width="10" x="165" y="185"/>
      <circ-port height="10" pin="540,310" width="10" x="165" y="195"/>
      <circ-port height="10" pin="540,400" width="10" x="165" y="205"/>
      <circ-port height="10" pin="540,460" width="10" x="165" y="215"/>
      <circ-port height="10" pin="540,550" width="10" x="165" y="225"/>
      <circ-port height="10" pin="540,620" width="10" x="165" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="197"/>
    </appear>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(100,170)" to="(350,170)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(290,230)" to="(290,400)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(100,300)" to="(490,300)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(60,280)" to="(60,500)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(100,610)" to="(320,610)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(240,340)" to="(240,580)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(470,550)" to="(540,550)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(290,490)" to="(290,630)"/>
    <wire from="(60,500)" to="(370,500)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(100,380)" to="(320,380)"/>
    <wire from="(100,540)" to="(320,540)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(100,430)" to="(100,540)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(60,100)" to="(60,280)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(150,320)" to="(150,450)"/>
    <wire from="(290,100)" to="(290,230)"/>
    <wire from="(350,620)" to="(540,620)"/>
    <wire from="(100,150)" to="(410,150)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(200,410)" to="(370,410)"/>
    <wire from="(60,280)" to="(360,280)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(100,430)" to="(320,430)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="6" loc="(105,92)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(287,91)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(197,95)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SOP">
    <a name="circuit" val="SOP"/>
    <a name="clabel" val="SOP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,40" width="8" x="46" y="106"/>
      <circ-port height="10" pin="550,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="670,470" width="10" x="75" y="85"/>
      <circ-port height="10" pin="670,580" width="10" x="75" y="95"/>
      <circ-port height="10" pin="670,700" width="10" x="75" y="105"/>
      <circ-port height="10" pin="550,800" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,370)" to="(230,500)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(180,550)" to="(410,550)"/>
    <wire from="(330,100)" to="(330,330)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(130,580)" to="(410,580)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(180,740)" to="(180,790)"/>
    <wire from="(80,300)" to="(80,480)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(130,400)" to="(130,530)"/>
    <wire from="(80,300)" to="(400,300)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(230,500)" to="(230,650)"/>
    <wire from="(130,70)" to="(360,70)"/>
    <wire from="(180,600)" to="(410,600)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(480,760)" to="(640,760)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(330,560)" to="(460,560)"/>
    <wire from="(130,160)" to="(130,350)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(180,420)" to="(180,550)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(130,350)" to="(370,350)"/>
    <wire from="(80,480)" to="(80,630)"/>
    <wire from="(130,580)" to="(130,670)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(520,800)" to="(550,800)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(230,500)" to="(420,500)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(180,600)" to="(180,690)"/>
    <wire from="(130,400)" to="(420,400)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(80,50)" to="(80,210)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(80,210)" to="(350,210)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(480,650)" to="(560,650)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(130,670)" to="(390,670)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(280,610)" to="(460,610)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(230,90)" to="(230,230)"/>
    <wire from="(130,770)" to="(370,770)"/>
    <wire from="(180,420)" to="(420,420)"/>
    <wire from="(330,430)" to="(500,430)"/>
    <wire from="(230,650)" to="(400,650)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(80,630)" to="(80,720)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(330,560)" to="(330,660)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(80,480)" to="(420,480)"/>
    <wire from="(180,690)" to="(390,690)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(180,790)" to="(370,790)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(280,280)" to="(280,610)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(180,740)" to="(390,740)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(330,510)" to="(470,510)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(80,630)" to="(400,630)"/>
    <wire from="(80,720)" to="(390,720)"/>
    <wire from="(610,580)" to="(670,580)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(280,50)" to="(280,140)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(330,660)" to="(330,750)"/>
    <wire from="(330,800)" to="(420,800)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(130,160)" to="(410,160)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(640,700)" to="(640,760)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(330,660)" to="(450,660)"/>
    <wire from="(330,750)" to="(440,750)"/>
    <wire from="(180,180)" to="(410,180)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(280,700)" to="(440,700)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(130,670)" to="(130,770)"/>
    <wire from="(130,530)" to="(410,530)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(180,690)" to="(180,740)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(620,470)" to="(620,660)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="1" loc="(590,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,42)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate"/>
    <comp lib="6" loc="(129,45)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(228,45)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val="NAND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,40" width="8" x="46" y="106"/>
      <circ-port height="10" pin="590,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="710,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="630,350" width="10" x="75" y="85"/>
      <circ-port height="10" pin="690,420" width="10" x="75" y="95"/>
      <circ-port height="10" pin="700,520" width="10" x="75" y="105"/>
      <circ-port height="10" pin="500,620" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(250,580)" to="(430,580)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(130,440)" to="(430,440)"/>
    <wire from="(130,480)" to="(430,480)"/>
    <wire from="(130,560)" to="(430,560)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(180,80)" to="(400,80)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(180,280)" to="(180,460)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(180,460)" to="(430,460)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(370,420)" to="(560,420)"/>
    <wire from="(60,520)" to="(430,520)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(130,110)" to="(460,110)"/>
    <wire from="(60,130)" to="(60,310)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(300,500)" to="(300,630)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(60,330)" to="(430,330)"/>
    <wire from="(60,610)" to="(430,610)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(250,410)" to="(250,580)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(180,150)" to="(390,150)"/>
    <wire from="(470,570)" to="(620,570)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(60,130)" to="(390,130)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(250,50)" to="(250,240)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,540)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(250,240)" to="(440,240)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(60,390)" to="(60,520)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(130,110)" to="(130,440)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(300,350)" to="(300,500)"/>
    <wire from="(250,360)" to="(490,360)"/>
    <wire from="(60,390)" to="(420,390)"/>
    <wire from="(60,310)" to="(610,310)"/>
    <wire from="(60,520)" to="(60,610)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(300,630)" to="(430,630)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(180,280)" to="(440,280)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,41)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(129,45)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(251,46)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,40" width="8" x="46" y="106"/>
      <circ-port height="10" pin="630,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="840,420" width="10" x="75" y="65"/>
      <circ-port height="10" pin="830,800" width="10" x="75" y="75"/>
      <circ-port height="10" pin="860,1110" width="10" x="75" y="95"/>
      <circ-port height="10" pin="860,1340" width="10" x="75" y="105"/>
      <circ-port height="10" pin="580,1540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="700,960" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(700,1100)" to="(700,1110)"/>
    <wire from="(190,710)" to="(380,710)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(630,1350)" to="(680,1350)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(770,800)" to="(830,800)"/>
    <wire from="(460,1140)" to="(460,1150)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(70,40)" to="(70,250)"/>
    <wire from="(490,930)" to="(490,950)"/>
    <wire from="(190,50)" to="(190,710)"/>
    <wire from="(470,1350)" to="(470,1380)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(110,320)" to="(110,540)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(360,1450)" to="(400,1450)"/>
    <wire from="(110,540)" to="(110,890)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(630,1350)" to="(630,1390)"/>
    <wire from="(440,1540)" to="(470,1540)"/>
    <wire from="(680,1110)" to="(700,1110)"/>
    <wire from="(700,1120)" to="(730,1120)"/>
    <wire from="(230,170)" to="(230,340)"/>
    <wire from="(720,1340)" to="(750,1340)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(560,1380)" to="(590,1380)"/>
    <wire from="(580,1160)" to="(610,1160)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(630,1270)" to="(630,1330)"/>
    <wire from="(70,1070)" to="(460,1070)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(360,730)" to="(360,980)"/>
    <wire from="(320,840)" to="(380,840)"/>
    <wire from="(700,1110)" to="(700,1120)"/>
    <wire from="(450,970)" to="(510,970)"/>
    <wire from="(530,1540)" to="(580,1540)"/>
    <wire from="(230,560)" to="(230,820)"/>
    <wire from="(600,810)" to="(650,810)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(460,1150)" to="(460,1160)"/>
    <wire from="(70,250)" to="(440,250)"/>
    <wire from="(230,1090)" to="(230,1560)"/>
    <wire from="(360,980)" to="(360,1450)"/>
    <wire from="(750,1330)" to="(790,1330)"/>
    <wire from="(320,190)" to="(320,590)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(320,840)" to="(320,1190)"/>
    <wire from="(190,1280)" to="(190,1560)"/>
    <wire from="(520,1170)" to="(520,1190)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(230,1090)" to="(460,1090)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(550,960)" to="(700,960)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(440,1350)" to="(470,1350)"/>
    <wire from="(470,1380)" to="(500,1380)"/>
    <wire from="(190,930)" to="(190,1160)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(230,560)" to="(380,560)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(770,1110)" to="(860,1110)"/>
    <wire from="(470,1550)" to="(490,1550)"/>
    <wire from="(70,1260)" to="(70,1430)"/>
    <wire from="(610,1120)" to="(640,1120)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(470,1400)" to="(470,1440)"/>
    <wire from="(320,1190)" to="(320,1360)"/>
    <wire from="(830,1340)" to="(860,1340)"/>
    <wire from="(110,540)" to="(380,540)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(110,1340)" to="(110,1530)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(70,1430)" to="(70,1560)"/>
    <wire from="(560,1380)" to="(560,1390)"/>
    <wire from="(630,1330)" to="(680,1330)"/>
    <wire from="(750,1330)" to="(750,1340)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(110,1140)" to="(110,1340)"/>
    <wire from="(630,430)" to="(630,560)"/>
    <wire from="(360,980)" to="(410,980)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(470,1530)" to="(470,1540)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(320,40)" to="(320,190)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(110,960)" to="(410,960)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(600,810)" to="(600,890)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(110,1530)" to="(400,1530)"/>
    <wire from="(110,1530)" to="(110,1560)"/>
    <wire from="(360,1550)" to="(400,1550)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(230,340)" to="(230,560)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(360,1450)" to="(360,1550)"/>
    <wire from="(540,1390)" to="(560,1390)"/>
    <wire from="(520,1170)" to="(540,1170)"/>
    <wire from="(440,1440)" to="(470,1440)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(700,1100)" to="(730,1100)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(510,1150)" to="(540,1150)"/>
    <wire from="(560,1400)" to="(590,1400)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(190,1160)" to="(400,1160)"/>
    <wire from="(190,1280)" to="(400,1280)"/>
    <wire from="(420,720)" to="(420,760)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(460,1160)" to="(470,1160)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(320,1360)" to="(400,1360)"/>
    <wire from="(70,250)" to="(70,1070)"/>
    <wire from="(70,1260)" to="(400,1260)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(190,1160)" to="(190,1280)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(320,590)" to="(320,840)"/>
    <wire from="(70,1070)" to="(70,1260)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(560,1390)" to="(560,1400)"/>
    <wire from="(110,890)" to="(110,960)"/>
    <wire from="(440,1270)" to="(630,1270)"/>
    <wire from="(750,1340)" to="(750,1350)"/>
    <wire from="(320,590)" to="(510,590)"/>
    <wire from="(600,790)" to="(650,790)"/>
    <wire from="(360,110)" to="(360,380)"/>
    <wire from="(360,1550)" to="(360,1560)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(320,1360)" to="(320,1560)"/>
    <wire from="(470,1540)" to="(470,1550)"/>
    <wire from="(230,820)" to="(230,1090)"/>
    <wire from="(110,110)" to="(110,320)"/>
    <wire from="(750,1350)" to="(790,1350)"/>
    <wire from="(110,890)" to="(600,890)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(190,930)" to="(490,930)"/>
    <wire from="(500,1080)" to="(610,1080)"/>
    <wire from="(360,380)" to="(360,730)"/>
    <wire from="(110,1340)" to="(400,1340)"/>
    <wire from="(110,1140)" to="(400,1140)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(610,1080)" to="(610,1100)"/>
    <wire from="(190,710)" to="(190,930)"/>
    <wire from="(610,1120)" to="(610,1160)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(470,1400)" to="(500,1400)"/>
    <wire from="(230,820)" to="(380,820)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(470,1530)" to="(490,1530)"/>
    <wire from="(610,1100)" to="(640,1100)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(110,320)" to="(380,320)"/>
    <wire from="(430,780)" to="(430,830)"/>
    <wire from="(110,960)" to="(110,1140)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(70,1430)" to="(400,1430)"/>
    <wire from="(320,1190)" to="(520,1190)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <comp lib="6" loc="(644,1546)" name="Text">
      <a name="text" val="g=A'+C'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,970)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(711,207)" name="Text">
      <a name="text" val="a=A'(B'+C)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1080)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(942,423)" name="Text">
      <a name="text" val="b=C(A'+B')+ABC'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(945,1115)" name="Text">
      <a name="text" val="e=A'B+AB'C'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(440,1270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(817,966)" name="Text">
      <a name="text" val="d=B'(A'+C')"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(928,807)" name="Text">
      <a name="text" val="c=A'+(B'C+BC')"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(860,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,1110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(961,1346)" name="Text">
      <a name="text" val="f=A'B'+A'C+AC'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
